spring.application.name=testJWTSilentRefresh
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=jwt_user
spring.datasource.password=jwt_password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Configuration
jwt.secret=myVerySecretKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm
jwt.access-token-expiration=1500
jwt.refresh-token-expiration=1500

# Server Configuration
server.port=8080

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

spring.jackson.serialization.fail-on-empty-beans=false

github.api.token= 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